<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.min.css" />
  </head>

  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding"></div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>

          <li class="nav-item current">
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li>

          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              My projects
            </a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About<span class="text-secondary"> Me </span></h1>
      <h2 class="sm-heading">Few things about me...</h2>
      <div class="about-info">
        <img src="img/port.jpg" alt="Chris" class="bio-image" />

        <div class="bio">
          <h3 class="text-secondary">BIO</h3>
          <p>
            I have been programming regularly for over a year and that's when it
            became my passion. My previous experience was based on various
            programming languages ​​(VHDL, C #, Python 3, etc ...) <br /><br />
            I gratuated from Silesian University of Technology at faculty of
            Electrical Engineering. I'm close to getting a master's degree. My
            master's thesis concerns control algorithms for photovoltaics.
          </p>
        </div>

        <div class="job job-1">
          <h3>Node.js</h3>
          <!-- <h6>Full Stack Dev</h6> -->
          <p>
            Lot of projects I took part was based on Node.js. Usually I've been
            using Node with express.js. There's still lot things i can learn
            about it, and that is one of many reasons i like programming.
          </p>
        </div>

        <div class="job job-2">
          <h3>MongoDB</h3>
          <!-- <h6>Front End Developer</h6> -->
          <p>
            When I create backend application I usually choose MongoDB. To be
            honest - my experience with SQL databases is not big - so far I've
            found MongoDB more interesting to me.
          </p>
        </div>

        <div class="job job-3">
          <h3>React JS</h3>
          <!-- <h6>Graphic Designer</h6> -->
          <p>
            I like the idea of using JSX and virtual DOM. When I creating
            single-page applications, I usually take advantage of this library.
            In nearby future I want to master react and things related to it
            like hooks, Redux, etc...
          </p>
        </div>
      </div>
    </main>

    <footer id="main-footer">Copyright &copy; 2020</footer>
  </body>
  <script src="./js/index.js"></script>
</html>
